Azuki ToDo list

* 問題
- [1.0.1] IME Composition中にタイマーリセット
- [1.1.0] 複数のキーワードセットに対応
- [1.1.0] 描画時にコピーしないように
- [1.2.0] スタイルをビットマップでなくレンジで保持？(EPと統合?)
- CFでTABキーでフォーカスが移動してしまう
- UNDOで落ちることがあるらしい？

* 改善
- 選択の構造を改善
	SelectAll後にESCで前のキャレット位置を復元したい
- ClearTypeの使用不使用のオプションを
- 描画時に特殊文字を個別のトークンとして扱わないように（高速化）

* 解決済み
** 1.0.0
- [20080703]	複数ドキュメント対応

** 0.9.3
- [20080609]	非表示にした横スクロールバーがスクロール時などに表示状態に戻る@WM

** 0.9.2
- [20080608]	横スクロールバーの表示切り替えオプションを追加
- [20080608]	ファイル末尾でダブルクリックで落ちる
- [20080608]	EOLコードの色を独立
- [20080608]	上へスクロール時に左マージンが少し消える
- [20080608]	キャレットが行末に無い時の自動インデントが変
- [20080608]	AzukiControl.SetKeyBindのオーバーロード
- [20080606]	PLHIのバグを修正(最終行w/oEOLに文字の挿入・削除で変)
- [20080606]	Hook関数でコピーを作らないように
- [20080606]	改行コードが折り返し幅の外に出てしまう
- [20080605]	Ctrl+Shift+Leftで行頭を越えられない

** 0.9.1
- [20080601]	スマートインデント
- [20080601]	Ctrl+Tabを実装
- [20080531]	改行コードをダブルクリックすると下線が残る
- [20080531]	ブロックインデントを実装
- [20080531]	Viewの切り替え
- [20080531]	折り返し実装
- [20080531]	上書きモード
- [20080525]	Ctrl+Shift+EndでCRLFまで選択してしまう
- [20080512]	タブ幅より折り返し幅を縮めると物理行計算で無限ループに
- [20080508]	64文字で落ちる。入力・削除x32でも。UndoStackっぽい？
- [20080505]	UNDO後の描画更新が未完成
- [20080503]	IME変換中にクリックで候補窓を移動するように
- [20080503]	記号類の表示・非表示を切り替え可能に
- [20080503]	Enter時に挿入する改行コードを設定可能に
- [20080503]	画面上端の行をクリックするとスクロールしてしまう
- [20080503]	右端でのscrollToCaretの位置判定をぎりぎりで行わない
- [20080502]	縦スクロール時に下線の描画位置がおかしい(横でも変)
- [20080501]	左へスクロールすると行番号を上書きするケースが
-- ただのデグレード。クリップ領域をオフスクリーンにだけ適用していた。
- [20080430]	再描画領域の計算ミスを修正
- [20080430]	Ctrl+BackとCtrl+Deleteを実装
- [20080429]	空行の右余白へGetIndexFromVirPosで不正な値が返る
- [20080429]	スクロール時に再描画指定の位置が縦にずれる
- [20080429]	行番号が0始まりで表示されていた
- [20080429]	Ctrl+Iでタブが入力される
- [20080429]	横スクロール時に右境界をまたぐ一文字が表示されない
- [20080427]	オフスクリーンバッファを pView サイズでなくクリップ領域サイズに
- [20080426]	スクロール時に境界をまたいでいた文字が変に更新されることがある
- [20080424]	長い行が表示できない
